{
  "name": "remove-bg",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "start": "bun run app.js",
    "dev": "bun run --hot app.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fabric": "^5.3.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "9.0.0"
  }
}